{
  "name": "lemmy-cardfetcher-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "start": "ts-node src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "APGL-3.0",
  "devDependencies": {
    "@types/node": "^20.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "lemmy-bot": "^0.3.9"
  }
}